# This file is a template for the .env file that should be created in the root of the project
# The .env file should be created by copying this file and filling in the values
# The .env file should not be committed to the repository

# Default network to use for the web3 connection
NEXT_PUBLIC_WALLET_NETWORK=devnet

# Set to true to skip uploading files to Arweave
FAKE_UPLOADS=false

